<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Guss The Facts</title>
     <style>
        body{
           background-image: url({{url_for ('static',filename='img.png')}});
           background-size: cover;
           min-height: 100vh;

        }
        button,a{
          font-size: 32px;
          padding: 12px 32px;
          border-radius: 12px;
          margin: 20px;
        }
        button:hover {
            color: gold;
        }

        a{
            text-decoration: none;
            border: 2px white solid;
            font-size: 32px;
            border-radius: 12px;
            color: silver;

        }
        #A{
          display: none;
        }
        #Q{
            padding-top: 100px ;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42PX;
        color: silver;
        }
        .banner{
            width: 100%;
            height: 10vh;
            margin: 0;
            padding: 0;
            background-size: cover;
        }
          .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #logo{
                color: white;
        }
         .navbar ul{
            list-style: none;
            display: inline;
            margin: 0 20px;
        }
        .navbar ul a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        .btns{
            margin-top:32px ;
            display: flex;
            justify-content: center;

        }
        .wrapper-btns{
            width: 500px;
            display: flex;
            justify-content: space-between;
        }
        .answer{
            text-align: center;
            font-size: 42px;
            color: silver;
            margin: 0;
            padding: 0;
        }
        .wrapperAns{
            margin-top: 24px;
            min-height: 300px;
        }
        .wrapperNext{
            display: flex;
            justify-content: end;
            margin-right:200px;
        }
    </style>
      <script>
function onAnswerClick (a){
 console.log(a)
 if(a==1){
  window.location.href="/";
  }
  else{
     document.querySelector("#b1").style.background="red"
     document.querySelector("#b2").style.background="green"
     document.querySelector("#b2").disabled=true;
     }
        document.querySelector("#A").style.display="block"

  }

 function onAnswerClick2 (a){
    console.log(a)
 if(a==2)
  window.location.href="/";
  else{
     document.querySelector("#b2").style.background="red"
     document.querySelector("#b1").style.background="green"
     document.querySelector("#b1").disabled=true;
     }

        document.querySelector("#A").style.display="block"

  }

    </script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h1 id="logo">
                Guss The Facts
            </h1>
             <a href="/" id="web1"> Guss Facts</a>
            <a href="/add" id="web2"> Add Facts</a>
        </div>

    </div>
    <div id="Q">{{ question }}</div>
  <div class="btns">
    <div class="wrapper-btns">
      <button id="b1" onclick="onAnswerClick('{{a}}')" >{{ a1 }}</button>
      <button id="b2" onclick="onAnswerClick2('{{a}}')" >{{ a2 }}</button>
    </div>

  </div>
    <div class="wrapperAns">
        <p class="answer" id="A">{{ answer }}</p>
    </div>
    <div class="wrapperNext">
        <a  href="/" id="b3" >--></a>
    </div>

</body>
</html>
